<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\TalkSound.cs">
    <Files>
      <File FileName="Assets\DanceOff\PlayerInput.cs" Line="22" Column="4" />
      <File FileName="Assets\DanceOff\DanceFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceOff\Talk.cs" Line="23" Column="1" />
      <File FileName="Assets\DanceOff\PlayerScore.cs" Line="90" Column="5" />
      <File FileName="Assets\Pong\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\TalkSound.cs" Line="9" Column="17" />
      <File FileName="Assets\Pong\FinalTalk.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>