<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\TextSequence.cs">
    <Files>
      <File FileName="Assets\Pong\PongGUI.cs" Line="24" Column="3" />
      <File FileName="Assets\Pong\PlayerPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\EnemyPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\TextSequence.cs" Line="56" Column="19" />
      <File FileName="Assets\Pong\Settings.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>