<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DanceOff\PlayerScore.cs">
    <Files>
      <File FileName="Assets\DanceOff\PlayerScore.cs" Line="104" Column="41" />
      <File FileName="Assets\DanceOff\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceOff\DanceFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceOff\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\TalkSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\FinalTalk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>