<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\FinalTalk.cs">
    <Files>
      <File FileName="Assets\Pong\Settings.cs" Line="49" Column="55" />
      <File FileName="Assets\Pong\FinalTalk.cs" Line="68" Column="26" />
      <File FileName="Assets\Pong\PongGUI.cs" Line="26" Column="5" />
      <File FileName="Assets\Pong\PlayerPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\EnemyPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\TextSequence.cs" Line="61" Column="3" />
      <File FileName="Assets\Pong\UpgradeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Asteroiden.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\ÜbergangzuLevel2.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>