<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\FinalTalk.cs">
    <Files>
      <File FileName="Assets\Pong\Settings.cs" Line="91" Column="21" />
      <File FileName="Assets\Pong\PongGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\PlayerPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Puck.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\EnemyPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\TextSequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\UpgradeScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Asteroiden.cs" Line="22" Column="63" />
      <File FileName="Assets\Pong\FinalTalk.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>