<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DanceOff\DanceFloor.cs">
    <Files>
      <File FileName="Assets\DanceOff\DanceFloor.cs" Line="122" Column="5" />
      <File FileName="Assets\DanceOff\PlayerInput.cs" Line="15" Column="25" />
      <File FileName="Assets\DanceOff\Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\WoWBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceOff\PlayerScore.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>