<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\Puck.cs">
    <Files>
      <File FileName="Assets\Pong\PongGUI.cs" Line="20" Column="24" />
      <File FileName="Assets\Pong\PlayerPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\Puck.cs" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>