<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\BallSpawner.cs">
    <Files>
      <File FileName="Assets\Pong\PlayerPaddle.cs" Line="16" Column="4" />
      <File FileName="Assets\Pong\Puck.cs" Line="37" Column="71" />
      <File FileName="Assets\Pong\BallSpawner.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>