<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DanceOff\PlayerScore.cs">
    <Files>
      <File FileName="Assets\DanceOff\Talk.cs" Line="95" Column="24" />
      <File FileName="Assets\DanceOff\DanceFloor.cs" Line="150" Column="33" />
      <File FileName="Assets\DanceOff\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Pong\WoWBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\DanceOff\PlayerScore.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>